# Configuration for probot-no-response - https://github.com/probot/no-response

# Number of days of inactivity before an Issue is closed for lack of response
daysUntilClose: 14
# Label requiring a response
responseRequiredLabel: more-info-needed
# Comment to post when closing an Issue for lack of response. Set to `false` to disable
closeComment: >
  This issue has been automatically closed because there has been no response
  to a request for more information from the original author. With only the
  information that is currently in the issue, there's not enough information
  to take action. If you're the original author, feel free to reopen the issue
  if you have or find the answers needed to investigate further.
